# Taller1

./: Dockerfile  README.md  Taller1.sln  docker-compose.yaml
Taller1.Application/: Taller1.Application.csproj
Taller1.Application/Interfaces/: ICalculatorService.cs  IOperationService.cs  IQueryOperations.cs  ISaveOperation.cs
Taller1.Application/Interfaces/Repositories/: IRepositories.cs
Taller1.Application/Services/: CalculatorService.cs  OperationService.cs
Taller1.Domain/: MultiplicationComplex.cs  MultiplicationInteger.cs  SumComplex.cs  SumInteger.cs
Taller1.Domain/Interfaces/: IMultiplication.cs  IQueryOperations.cs  ISaveOperation.cs  ISum.cs
Taller1.Domain/Interfaces/Repositories/: IRepositories.cs
Taller1.Domain/Models/: Commons.cs  Complex.cs  Integer.cs  Operation.cs  Response.cs  Sum.cs
Taller1.Domain/Validations/: SumValidator.cs  Validator.cs
Taller1.Infrastructure.API/: Program.cs  Taller1.Infrastructure.API.csproj  Taller1.Infrastructure.API.http  appsettings.json
Taller1.Infrastructure.API/Controllers/: CalculatorController.cs
Taller1.Infrastructure.API/Models/: Proxy.cs
Taller1.Infrastructure.API/Properties/: launchSettings.json
Taller1.Infrastructure.Console/: DataBaseSettings.Designer.cs  DataBaseSettings.cs  Program.cs  Taller1.Infrastructure.Console.csproj  appsettings.Designer.cs  appsettings.json
Taller1.Infrastructure.Console/Properties/: launchSettings.json
Taller1.Infrastructure.Console/Runner/: Entrypoint.cs
Taller1.Infrastructure.Data/: Taller1.Infrastructure.Data.csproj
Taller1.Infrastructure.Data/Context/: IOperationContext.cs  OperationContext.cs
Taller1.Infrastructure.Data/Repositories/: OperationRepository.cs
Taller1.Tests/: CalculatorServiceTests.cs  OperationRepositoryTests.cs  Taller1.Tests.csproj
